i love you,You could never be loved,
i hate you,You must be confusing me with someone who gives a shit.,
kys,I can't die!,
we good?,I don't know you.,
can you help?,Can you suck a cactus?,
alex sucks,**T O X I C**,
where you at?,Everywhere bro.,
are you a bot?,Perhaps... are you?,
hey,Fuck you.,
bibble,**BiBBlee**,
birds?,Drones.,
toxic,Ben.,
do you know who i am?,nah,
are you corona?,...Who told you that?,
no, https://media.discordapp.net/attachments/700771160010391693/730084436988919819/unknown.png,
hi, hai,
mikael, mikeal,
mikeal, mikael,
connor, simp-boy,
no, yes,
yes, no,
otp, Seriously. Stop.,
what?, Follow @colingale on insta,
rat, https://media.discordapp.net/attachments/700771160010391693/730085412130914304/rattt.PNG,
i hate this song, -clear,
